{
  "name": "webhani",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate-blog": "tsx scripts/generate-blog.ts",
    "polish-blog": "tsx scripts/polish-blog.ts",
    "daily-blog": "tsx scripts/daily-blog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1029.0",
    "@next/third-parties": "^16.2.3",
    "@swc/helpers": "^0.5.21",
    "@tailwindcss/typography": "^0.5.19",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.3",
    "next-intl": "^4.9.1",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "fast-xml-parser": "5.5.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "daisyui": "^5.5.19",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
